# saigonparking

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yml  gateway-register.sh  note.txt  pom.xml
API/: pom.xml
API/src/main/java/com/bht/parkingmap/: ParkingMapServerConfiguration.java
API/src/main/java/com/bht/parkingmap/android/: ParkingMapServerConfiguration.java
API/src/main/java/com/bht/parkingmap/util/: ImageUtil.java
API/src/main/proto/: Actor.proto  ParkingLot.proto  Report.proto
API/src/main/proto/parkinglot/: ParkingLot.proto  ParkingLotInformation.proto
EMULATOR/: pom.xml
EMULATOR/src/main/java/com/bht/parkingmap/emulator/: Emulator.java
SERVER/: pom.xml
SERVER/src/main/java/com/bht/parkingmap/: Server.java
SERVER/src/main/java/com/bht/parkingmap/base/: BaseBean.java
SERVER/src/main/java/com/bht/parkingmap/configuration/: AppConfiguration.java  MessageQueueConfiguration.java  SpringApplicationContext.java  SpringBeanLifeCycle.java  SpringBeanRegistration.java
SERVER/src/main/java/com/bht/parkingmap/mapper/: CustomizedMapper.java  EnumMapper.java  ParkingLotMapper.java  ReportMapper.java  UserMapper.java
SERVER/src/main/java/com/bht/parkingmap/service/: ParkingLotService.java  ReportService.java  UserService.java
SERVER/src/main/java/com/bht/parkingmap/util/: ImageUtil.java  LoggingUtil.java
SERVER/src/main/java/com/vtb/parkingmap/: Server.java
SERVER/src/main/java/com/vtb/parkingmap/base/: BaseBean.java
SERVER/src/main/java/com/vtb/parkingmap/configuration/: AppConfiguration.java  SpringApplicationContext.java  SpringBeanLifeCycle.java  SpringBeanRegistration.java
SERVER/src/main/java/com/vtb/parkingmap/util/: LoggingUtil.java
SERVER/src/main/resources/: application.properties  log4j.properties  parkingmap.properties
WEBSERVER/: pom.xml
WEBSERVER/src/main/java/com/bht/parkingmap/webserver/: WebServer.java
WEBSERVER/src/main/resources/: application.properties  log4j.properties  log4j2.properties
api/: pom.xml
api/auth-api/: pom.xml
api/auth-api/src/main/proto/: Auth.proto
api/booking-api/: pom.xml
api/booking-api/src/main/proto/: Booking.proto
api/contact-api/: pom.xml
api/contact-api/src/main/proto/: Contact.proto
api/mail-api/: pom.xml
api/mail-api/src/main/proto/: Mail.proto
api/official-api/: pom.xml
api/parkinglot-api/: pom.xml
api/parkinglot-api/src/main/proto/: ParkingLot.proto
api/private-api/: pom.xml
api/private-api/auth-private-api/: pom.xml
api/private-api/auth-private-api/src/main/proto/: Actor.proto  Auth.proto
api/private-api/mail-private-api/: pom.xml
api/private-api/mail-private-api/src/main/proto/: Mail.proto
api/private-api/parkinglot-private-api/: pom.xml
api/private-api/parkinglot-private-api/src/main/proto/: ParkingLot.proto
api/private-api/user-private-api/: pom.xml
api/private-api/user-private-api/src/main/proto/: Actor.proto
api/public-api/: pom.xml
api/public-api/admin-public-api/: pom.xml
api/public-api/driver-public-api/: pom.xml
api/public-api/parkinglot-public-api/: pom.xml
api/src/main/proto/: Actor.proto  ParkingLot.proto
api/user-api/: pom.xml
api/user-api/src/main/proto/: Actor.proto
common/: pom.xml
common/docker/: docker-compose.yml
common/kong/: kong.yml  run.sh
common/src/main/java/com/bht/saigonparking/common/: TestCommon.java
common/src/main/resources/: common.properties
common/src/main/resources/key/: rsa_private_key.pem
emulator/: pom.xml
emulator/src/main/java/com/bht/parkingmap/emulator/: Emulator.java
emulator/src/main/java/com/bht/saigonparking/emulator/: Emulator.java
emulator/src/main/resources/: application-production.properties  application.properties  banner.txt
gateway/: .env  docker-compose.yml  pom.xml  service.sh  service_local.sh
gateway/src/main/docker/: Dockerfile  kong.yml  kong_dev.yml  service.sh  service_local.sh
gateway/src/main/docker/certificate/: saigonparking_key.pem
gateway/src/main/docker/config/: kong.yml  kong_grpc.yml  kong_http.yml
gateway/src/main/docker/config/dev/: kong.yml  kong_grpc.yml  kong_http.yml
gateway/src/main/docker/config/prod/: kong.yml  kong_grpc.yml  kong_http.yml
gateway/src/main/docker/proto/google/protobuf/: descriptor.proto
gateway/src/main/proto/: Actor.proto  ParkingLot.proto
proxy/: pom.xml
proxy/src/main/docker/: Dockerfile  envoy.yaml
proxy/src/main/docker/certificate/: saigonparking_server.crt
service/: pom.xml
service/auth-service/: pom.xml
service/auth-service/script/: 1_schema.sql  2_default_constraint.sql
service/auth-service/src/main/resources/: application-production.properties  application.properties  banner.txt
service/booking-service/: pom.xml
service/booking-service/src/main/docker/: Dockerfile  run.sh
service/booking-service/src/main/resources/: application-production.properties  application.properties  banner.txt
service/contact-service/: pom.xml
service/contact-service/src/main/resources/: application-production.properties  application.properties  banner.txt
service/contact-service/src/main/resources/templates/: error.html
service/mail-service/: pom.xml
service/mail-service/src/main/resources/: application-production.properties  application.properties  banner.txt
service/mail-service/src/main/resources/templates/: error.html
service/parkinglot-service/: pom.xml
service/parkinglot-service/script/: 1_schema.sql  2_default_constraint.sql  3_check_constraint.sql  4_trigger.sql  5_data.sql  6_function.sql
service/parkinglot-service/src/main/resources/: application-production.properties  application.properties  banner.txt  log4j2.properties
service/parkinglot-service/src/main/resources/static/css/: error.css
service/user-service/: pom.xml
service/user-service/script/: 1_schema.sql  2_default_constraint.sql  3_check_constraint.sql  4_trigger.sql  5_data.sql
service/user-service/src/main/docker/: run.sh
service/user-service/src/main/resources/: application-production.properties  application.properties  log4j2-production.properties  log4j2.properties
(+696 files in other folders)
