<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bht.parkingmap</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>PARKINGMAP</name>
    <modules>
        <module>API</module>
        <module>EMULATOR</module>
        <module>WEBSERVER</module>
        <module>DBSERVER</module>
    </modules>

    <url>https://github.com/huynhthanhbinh/parkingmap</url>
    <description>
        Parking Map Project is aim to help people to find nearby parking-lot by current or target location.
        This project is our group's final project at Ho Chi Minh University of Science, focus on Ho Chi Minh City only.
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bvt</id>
            <name>Vu Tuong Bach</name>
            <email>1653005@student.hcmus.edu.vn</email>
        </developer>
        <developer>
            <id>bht</id>
            <name>Huynh Thanh Binh</name>
            <email>1653006@student.hcmus.edu.vn</email>
        </developer>
        <developer>
            <id>dpv</id>
            <name>Pham Viet Minh Dao</name>
            <email>1653012@student.hcmus.edu.vn</email>
        </developer>
        <developer>
            <id>hvu</id>
            <name>Vu Hai</name>
            <email>1653020@student.hcmus.edu.vn</email>
        </developer>
        <developer>
            <id>tdd</id>
            <name>Dang Duc Tai</name>
            <email>1653076@student.hcmus.edu.vn</email>
        </developer>
    </developers>

    <properties>
        <revision>1.0</revision> <!-- version of project -->
        <java.version>1.8</java.version> <!-- version of java (jdk) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.release.classifier>parking-map</project.release.classifier>
        <project.release.directory>BUILD</project.release.directory>

        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>${java.version}</maven.compiler.source> <!-- jdk 1.8 (java8) -->
        <maven.compiler.target>${java.version}</maven.compiler.target> <!-- jdk 1.8 (java8) -->
        <maven.war-plugin.version>3.2.3</maven.war-plugin.version>
        <maven.antrun-plugin.version>1.8</maven.antrun-plugin.version>

        <springframework.version>5.2.4.RELEASE</springframework.version>
        <springboot.version>2.2.5.RELEASE</springboot.version>
        <mssql-jdbc.version>8.2.0.jre8</mssql-jdbc.version>
        <javax.version>4.0.1</javax.version>

        <grpc.version>1.27.2</grpc.version>
        <protobuf.version>3.11.4</protobuf.version>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <grpc-spring-boot-starter.version>3.5.2</grpc-spring-boot-starter.version>

        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <hibernate.version>5.4.10.Final</hibernate.version>

        <junit.version>4.12</junit.version>
        <jacpfx.version>2.1</jacpfx.version>
        <jfoenix.version>8.0.8</jfoenix.version>
        <controlsfx.version>8.40.15</controlsfx.version>
    </properties>
</project>