<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saigonparking-parent</artifactId>
    <groupId>com.bht.saigonparking</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>SAIGON-PARKING</name>
    <modules>
        <module>proxy</module>
        <module>gateway</module>
        <module>api</module>
        <module>common</module>
        <module>service</module>
        <module>emulator</module>
    </modules>

    <url>https://github.com/huynhthanhbinh/saigonparking</url>
    <description>
        Saigon Parking Project is aim to help people to find nearby parking-lot by current or target location.
        This project is our group's final project at Ho Chi Minh University of Science, focus on Ho Chi Minh City only.
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bvt</id>
            <name>Vu Tuong Bach</name>
            <email>1653005@student.hcmus.edu.vn</email>
        </developer>
        <developer>
            <id>bht</id>
            <name>Huynh Thanh Binh</name>
            <email>1653006@student.hcmus.edu.vn</email>
        </developer>
        <developer>
            <id>dpv</id>
            <name>Pham Viet Minh Dao</name>
            <email>1653012@student.hcmus.edu.vn</email>
        </developer>
        <developer>
            <id>hvu</id>
            <name>Vu Hai</name>
            <email>1653020@student.hcmus.edu.vn</email>
        </developer>
        <developer>
            <id>tdd</id>
            <name>Dang Duc Tai</name>
            <email>1653076@student.hcmus.edu.vn</email>
        </developer>
    </developers>

    <properties>
        <revision>v1.0</revision> <!-- version of project -->
        <java.version>1.8</java.version> <!-- version of java (jdk) -->

        <project.docker.hub-id>saigonparkingmap</project.docker.hub-id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.release.classifier>saigonparking</project.release.classifier>

        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>${java.version}</maven.compiler.source> <!-- jdk 1.8 (java8) -->
        <maven.compiler.target>${java.version}</maven.compiler.target> <!-- jdk 1.8 (java8) -->

        <maven.plugin.os.version>1.6.2</maven.plugin.os.version>
        <maven.plugin.war.version>3.2.3</maven.plugin.war.version>
        <maven.plugin.antrun.version>1.8</maven.plugin.antrun.version>
        <maven.plugin.docker.version>1.2.2</maven.plugin.docker.version>
        <maven.plugin.protobuf.version>0.6.1</maven.plugin.protobuf.version>
        <maven.plugin.resources.version>3.1.0</maven.plugin.resources.version>

        <springboot.version>2.2.5.RELEASE</springboot.version>
        <springframework.version>5.2.4.RELEASE</springframework.version>

        <javax.version>4.0.1</javax.version>
        <java-jwt.version>0.9.1</java-jwt.version>
        <hibernate.version>5.4.10.Final</hibernate.version>
        <mssql-jdbc.version>8.2.0.jre8</mssql-jdbc.version>

        <aws.version>1.11.747</aws.version>
        <grpc.version>1.28.0</grpc.version>
        <protobuf.version>3.11.4</protobuf.version>
        <grpc-spring-boot-starter.version>3.5.3</grpc-spring-boot-starter.version>

        <junit.version>4.12</junit.version>
        <log4j.version>2.13.1</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${maven.plugin.docker.version}</version>
                <configuration>
                    <skipDockerBuild>true</skipDockerBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>