<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parkinglot-service</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>PARKING-LOT-SERVICE</name>
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.bht.saigonparking</groupId>
        <version>${revision}</version>
    </parent>

    <properties>
        <basePackage>com.bht.saigonparking.service.parkinglot</basePackage>
        <start-class>com.bht.saigonparking.service.parkinglot.ParkingLotService</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bht.saigonparking</groupId>
            <artifactId>user-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bht.saigonparking</groupId>
            <artifactId>parkinglot-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>