### Spring Boot Server Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
server.port=8484
grpc.port=9999
server.servlet.context-path=/
### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always