# entities package for scanning session factory bean
packages.entities=com.vtb.parkingmap.entity
# mssql-server properties
mssql.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.Url=jdbc:sqlserver://localhost:1433;database=PARKINGMAP
mssql.Username=sa
mssql.Password=P@ssw0rd
mssql.disableStatementPooling=false
mssql.statementPoolingCacheSize=4096
# hibernate configurations
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.connection.pool_size=10
hibernate.connection.autocommit=false
hibernate.legacy_limit_handler=true