Document's name:    Parking Map Project Frequently-Use Commands
Author:             Huynh Thanh Binh
Last updated:       Fri, March 27th, 2020
========================================================================================================================

$ Ctrl + C --> terminate session

$ mvn clean
$ mvn compile
$ mvn package
$ mvn install

$ mvn idea:idea
$ mvn docker:build

$ docker login
$ docker logout

$ docker ps
$ docker stop <container_id>
$ docker exec -it <container_id> ls
$ docker exec -it <container_id> <path>

$ docker images
$ docker images -f dangling=true
$ docker rmi -f <image1_id> <image2_id> ... <imageN_id>

$ docker-compose (<docker-compose.yml_path>) ps
$ docker-compose (<docker-compose.yml_path>) rm
$ docker-compose (<docker-compose.yml_path>) up

$ docker network ls

$ docker push <hub_id>/<repo_name>:<repo_tag>
$ docker pull <hub_id>/<repo_name>:<repo_tag>