Document's name:    Saigon Parking Project Deployment
Author:             Huynh Thanh Binh
Last updated:       Wed, May 27th, 2020
========================================================================================================================

We will simply deploy our system in 2 VM instances in GCP: Gateway & Service
Each VM instance needs to be installed & run docker on it. (Docker host)
Because we will deploy multiple apps as multiple docker containers in host (VM instance)
Client request/response flow when calling an API: (there are 2 available protocols: HTTP & GRPC)

                            (Docker Host)               (Docker Host)
    __________               ___________                 ___________
    |        |               |         |                 |         |
    |        |    (1) SSL    |         | (2) plain-text  |         |
    |        | ------------> | Gateway | --------------> | Service | -----|
    | Client |               |  Host   |                 |  Host   |      | (3) Processing
    |        | <------------ |   (A)   | <-------------- |   (B)   | <----|
    |        |    (5) SSL    |         | (4) plain-text  |         |
    |________|               |_________|                 |_________|
Web/Mobile/Desktop       www.saigonparking.wtf      saigonparkingservice (private host)
                         (static EXTERNAL IP)       (static INTERNAL IP)

About these VM instances:

Gateway is the 1st vm instance in GCP (A)
Gateway prerequisites: Ubuntu 18.04, 8GB RAM, 20GB SSD, Teamviewer for Remote Control
Gateway is config with static EXTERNAL IP address: referenced by www.saigonparking.wtf
Gateway will be reached by Client via SSL encrypted communication(s).

Gateway public ports:
    + 80:   WEB
    + 443:  WEB SSL
    + 8000: API HTTP
    + 8443: API HTTP SSL
    + 9080: API GRPC/HTTP2
    + 9081: API GRPC/HTTP2 SSL

Gateway private ports:
    + 8001: KONG ADMIN HTTP (KONG-GRPC)
    + 8002: KONG ADMIN HTTP (KONG-HTTP)
    + 8444: KONG ADMIN HTTP SSL (KONG-GRPC)
    + 8445: KONG ADMIN HTTP SSL (KONG-HTTP)

Service public ports:
    + 6060: Mail Service HTTP
    + 6666: Mail Service GRPC
    + 7070: Auth Service HTTP
    + 7777: Auth Service GRPC
    + 8080: User Servicd HTTP
    + 8888: User Service GRPC
    + 9090: ParkingLot Service HTTP
    + 9999: ParkingLot Service GRPC

Service private ports:
    + 5672:  Rabbit MQ HTTP
    + 15672: Rabbit MQ Management HTTP

Service is another vm instance in GCP (B)
Service prerequisites: Ubuntu 18.04, 8GB RAM, 20GB SSD, Teamviewer for Remote Control
Service is config with static INTERNAL IP address: referenced by saigonparkingservice
Service will be reached by Gateway via non-SSL plain-text communication(s).

Deployment:
1. Clone/Pull newest code from saigonparking repository (this project).
2. Run [ $ docker-compose up ] at project's gateway directory.  (at gateway VM instance)
3. Run [ $ docker-compose up ] at project's root directory.     (at service VM instance)