Document's name:    Saigon Parking Project Error Code
Author:             Huynh Thanh Binh
Last updated:       Sat, Jun 06th, 2020
========================================================================================================================
SPE#00000   | Unregistered error
SPE#00001   | Token is expired
SPE#00002   | Token signature is wrong
SPE#00003   | Token format is wrong
SPE#00004   | Cannot decode token
SPE#00005   | Missing token
SPE#00006   | Token type is wrong
SPE#00007   | Invalid refresh token
SPE#00008   | Entity not found