Document's name:    Saigon Parking Project Error Code
Author:             Huynh Thanh Binh
Last updated:       Mon, Jun 08th, 2020
========================================================================================================================
SPE#00000   | Unregistered error
SPE#00001   | Token is expired
SPE#00002   | Token signature is wrong
SPE#00003   | Token format is wrong
SPE#00004   | Cannot decode token
SPE#00005   | Missing token
SPE#00006   | Token type is wrong
SPE#00007   | Invalid refresh token
SPE#00008   | Entity not found (example user not found / parking-lot not found / ...)
SPE#00009   | Constraint violation (example (constraint email unique) if email already exist, exception will be thrown)
SPE#00010   | User already activated (when request for new activate account email)
SPE#00011   | User is not yet activated (when request for new reset password email)
SPE#00012   | Wrong user role
SPE#00013   | Wrong password
SPE#00014   | Username and user Id is not of the same person
SPE#00015   | Permission Denied (for example service for admin only)