Document's name:    Saigon Parking Project Frequently-Use Commands
Author:             Huynh Thanh Binh
Last updated:       Fri, Jun 12th, 2020
========================================================================================================================

$ git push -f origin HEAD^:master --> undo last push
$ git reset --soft HEAD~1 --> undo last commit: soft
$ git reset --hard HEAD~1 --> undo last commit: hard
$ git repack -a -d --depth=250 --window=250
$ git push origin --force --all

$ Ctrl + C --> terminate session

$ mvn clean
$ mvn compile
$ mvn package
$ mvn install

$ mvn idea:idea
$ mvn docker:build

$ docker login
$ docker logout

$ docker ps
$ docker ps -a
$ docker container inspect <container_id>
$ docker stop <container_id>

$ docker exec -it <container_id> /bin/sh
$ docker exec -it <container_id> ls
$ docker exec -it <container_id> <path>
$ docker exec -it <container_id> <command>

$ docker images
$ docker images -f dangling=true
$ docker image inspect <image_name>/<image_id>
$ docker rmi -f <image1_id> <image2_id> ... <imageN_id>

$ docker-compose -f (<docker-compose.yml_path>) ps
$ docker-compose -f (<docker-compose.yml_path>) rm
$ docker-compose -f (<docker-compose.yml_path>) up

$ docker network ls

$ docker volume ls
$ docker volume create <volume_name>
$ docker volume inspect <volume_name>

$ docker push <hub_id>/<repo_name>:<repo_tag>
$ docker pull <hub_id>/<repo_name>:<repo_tag>

$ docker container prune
$ docker image prune -a
$ docker network prune