<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-service</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>AUTH-SERVICE</name>
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.bht.saigonparking</groupId>
        <version>${revision}</version>
    </parent>

    <properties>
        <basePackage>com.bht.saigonparking.service.auth</basePackage>
        <start-class>com.bht.saigonparking.service.auth.AuthService</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bht.saigonparking</groupId>
            <artifactId>auth-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bht.saigonparking</groupId>
            <artifactId>mail-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bht.saigonparking</groupId>
            <artifactId>user-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
</project>